clear
blue='\e[1;34m'
green='\e[1;32m'
purple='\e[1;35m'
cyan='\e[1;36m'
red='\e[1;31m'
white='\e[1;37m'
yellow='\e[1;33m'
NOW=`date "+%d.%m.%Y"`
TIME=`date "+%H:%M"`
cowsay -f eyes SUKSES UN 2019 | lolcat
toilet -f standard " DK  SkyAR " -F gay
echo ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ | lolcat
echo WELCOME ............................... SELAMAT DATANG | lolcat
echo -e $red '⌥⊱> USERNAME  ⌥⊱> 夢DREAM'
echo -e $red '⌥⊱> PASSWORD  ⌥⊱> ***xxx***'
echo -e $white '⌥⊱> YOUTUBE   ⌥⊱> 夢SkyAR'
echo -e $white '⌥⊱> INSTAGRAM ⌥⊱> 夢SkyAR'
echo ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ | lolcat
echo -e $red '▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'
echo -e $red '▌夢 .............................................. 夢▐'
echo -e $red '▌夢夢 .......................................... 夢夢▐'
echo -e $red '▌夢夢夢 ...................................... 夢夢夢▐'
echo -e $red '▌夢夢夢夢 .................................. 夢夢夢夢▐'
echo -e $red '▌夢夢夢夢夢 .............................. 夢夢夢夢夢▐'
echo -e $red '▌夢夢夢夢夢夢 .......................... 夢夢夢夢夢夢▐'
echo -e $red '▌夢夢夢夢夢夢夢 ...................... 夢夢夢夢夢夢夢▐'
echo -e $red '▌夢夢夢夢夢夢夢夢  HACKER INDONESIA  夢夢夢夢夢夢夢夢▐'
echo -e $white '▌夢夢夢夢夢夢夢夢  HACKER INDONESIA  夢夢夢夢夢夢夢夢▐'
echo -e $white '▌夢夢夢夢夢夢夢 ...................... 夢夢夢夢夢夢夢▐'
echo -e $white '▌夢夢夢夢夢夢 .......................... 夢夢夢夢夢夢▐'
echo -e $white '▌夢夢夢夢夢 .............................. 夢夢夢夢夢▐'
echo -e $white '▌夢夢夢夢 .................................. 夢夢夢夢▐'
echo -e $white '▌夢夢夢 ...................................... 夢夢夢▐'
echo -e $white '▌夢夢 .......................................... 夢夢▐'
echo -e $white '▌夢 .............................................. 夢▐'
echo -e $white '▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'
echo ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ | lolcat
date | lolcat
echo BYE BYE ................................. SAMPAI JUMPA | lolcat
echo ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ | lolcat

PS1='\033[01;34m\]┌──\[\033[01;32m\]夢DREAM
\[\033[01;34m\]└╼\[\033[01;31m\]#\[\033[01;32m\]'